{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maycon Silva",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
